\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Self-Reference in Expressions and Types}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Zen of \textbf  {\textsf  {PyCF}}{}}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:PyCF-grammar}{{2.1}{5}{Syntax}{subsection.2.1}{}}
\newlabel{sec:PyCF-grammar@cref}{{[subsection][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamics}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dynamic Programming (the other kind)}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Compiling \textbf  {\textsf  {PyCF}}{} to \textbf  {\textsf  {FPC}}{}}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{9}{subsection.3.1}\protected@file@percent }
\newlabel{thm:static-correctness}{{3.1}{9}{Static Correctness}{theorem.3.1}{}}
\newlabel{thm:static-correctness@cref}{{[theorem][1][3]3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tagging and Untagging}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recursive Functions}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Putting it All Together}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reflection}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Definition of \textbf  {\textsf  {PyCF}}{}}{13}{appendix.A}\protected@file@percent }
\newlabel{appendix:PyCF}{{A}{13}{Definition of \LangPyCF {}}{appendix.A}{}}
\newlabel{appendix:PyCF@cref}{{[appendix][1][2147483647]A}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Grammar}{13}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Dynamics}{13}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Tag Refutation}{13}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Stepping}{13}{subsubsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Definition of \textbf  {\textsf  {FPC}}{}}{17}{appendix.B}\protected@file@percent }
\newlabel{appendix:FPC}{{B}{17}{Definition of \LangFPC {}}{appendix.B}{}}
\newlabel{appendix:FPC@cref}{{[appendix][2][2147483647]B}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Grammar}{17}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Statics}{17}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Type Well-formedness}{17}{subsubsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Expression Typing}{18}{subsubsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Dynamics}{19}{subsection.B.3}\protected@file@percent }
\gdef \@abspage@last{20}
