\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {\textsf  {KPCF}}{} Grammar\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kpcf}{{1.1}{2}{\LangKPCF {} Grammar\relax }{figure.caption.1}{}}
\newlabel{fig:kpcf@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {\textsf  {KPCF}}{}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {\textsf  {KPCF}}{}}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:kpcf}{{1.1}{2}{\LangKPCF {}}{subsection.1.1}{}}
\newlabel{sec:kpcf@cref}{{[subsection][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{\textbf  {\textsf  {KPCF}}}\textsf  {v}{}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Elaboration}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces {\textbf  {\textsf  {KPCF}}}\textsf  {v}{} Grammar\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:kpcfv}{{1.2}{4}{\LangKPCFv {} Grammar\relax }{figure.caption.2}{}}
\newlabel{fig:kpcfv@cref}{{[figure][2][1]1.2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Statics}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dynamics}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}The \textbf  {\textsf  {K}}\nobreakspace  {}Machine}{7}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Implementing the \textbf  {\textsf  {K}}\nobreakspace  {}Machine}{8}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing}{9}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}A Continuation of Logic}{9}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Twice Upon the \textbf  {\textsf  {MA}}{}}{12}{section.2}\protected@file@percent }
\newlabel{eqn:syn:free-ma}{{\caption@xref {??}{ on input line 654}}{13}{\LangMA {} with \emph {free} assignables}{figure.caption.3}{}}
\newlabel{eqn:syn:free-ma@cref}{{[subsection][1][2]2.1}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {\textsf  {MA}}{} Grammar\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ma-free}{{2.1}{13}{\LangMA {} Grammar\relax }{figure.caption.3}{}}
\newlabel{fig:ma-free@cref}{{[figure][1][2]2.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {\textsf  {MA}}{} with \emph  {free} assignables}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statics}{14}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamics}{15}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation}{16}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \code {collatz} and \code {gcd} in C\relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ma-programming}{{2.2}{17}{\code {collatz} and \code {gcd} in C\relax }{figure.caption.4}{}}
\newlabel{fig:ma-programming@cref}{{[figure][2][2]2.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{Testing}{17}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {\textsf  {MA}}{} with \emph  {scoped} assignables}{18}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:syn:ma-stack}{{\caption@xref {??}{ on input line 970}}{18}{\LangMA {} with \emph {scoped} assignables}{figure.caption.5}{}}
\newlabel{eqn:syn:ma-stack@cref}{{[subsection][2][2]2.2}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {\textsf  {MA}}{} with a stack machine Grammar\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ma-stacked}{{2.3}{18}{\LangMA {} with a stack machine Grammar\relax }{figure.caption.5}{}}
\newlabel{fig:ma-stacked@cref}{{[figure][3][2]2.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {paragraph}{Statics}{19}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stack Machine Dynamics}{19}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {\textsf  {MA}}{} with a stack machine dynamics\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ma-stacked-dyn}{{2.4}{20}{\LangMA {} with a stack machine dynamics\relax }{figure.caption.6}{}}
\newlabel{fig:ma-stacked-dyn@cref}{{[figure][4][2]2.4}{[1][19][]20}}
\@writefile{toc}{\contentsline {paragraph}{Type Safety}{21}{figure.caption.6}\protected@file@percent }
\newlabel{lem:mobval}{{2.1}{22}{Validity of mobile values}{theorem.2.1}{}}
\newlabel{lem:mobval@cref}{{[lemma][1][2]2.1}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An \ensuremath  {\mathtt  {exit}} from traditions}{22}{subsection.2.3}\protected@file@percent }
\newlabel{eqn:syn:ma-stack-letcc}{{2.3}{23}{An \kw {exit} from traditions}{subsection.2.3}{}}
\newlabel{eqn:syn:ma-stack-letcc@cref}{{[subsection][3][2]2.3}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Primality test with early exit\relax }}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:isprime}{{2.5}{23}{Primality test with early exit\relax }{figure.caption.7}{}}
\newlabel{fig:isprime@cref}{{[figure][5][2]2.5}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Simplifying proper fractions\relax }}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:simplify}{{2.6}{24}{Simplifying proper fractions\relax }{figure.caption.8}{}}
\newlabel{fig:simplify@cref}{{[figure][6][2]2.6}{[1][23][]24}}
\@writefile{toc}{\contentsline {paragraph}{Statics}{24}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamics}{24}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recovering the loop}{25}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Concrete Syntax of \textbf  {\textsf  {MA}}{}}{27}{appendix.A}\protected@file@percent }
\newlabel{appendix:MA}{{A}{27}{Concrete Syntax of \LangMA {}}{appendix.A}{}}
\newlabel{appendix:MA@cref}{{[appendix][1][2147483647]A}{[1][27][]27}}
\newlabel{eqn:syn:free-ma}{{\caption@xref {??}{ on input line 1516}}{27}{Concrete Syntax of \LangMA {}}{figure.caption.9}{}}
\newlabel{eqn:syn:free-ma@cref}{{[appendix][1][2147483647]A}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \textbf  {\textsf  {MA}}{} Concrete Syntax\relax }}{27}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ma-concrete}{{A.1}{27}{\LangMA {} Concrete Syntax\relax }{figure.caption.9}{}}
\newlabel{fig:ma-concrete@cref}{{[figure][1][2147483647,1]A.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Statics for $\textbf  {\textsf  {MA}}{}$ with \emph  {scoped} assignables}{29}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{29}
