\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Syntax and Semantics}{2}{section.1}\protected@file@percent }
\newlabel{sec:syn-sem}{{1}{2}{Syntax and Semantics}{section.1}{}}
\newlabel{sec:syn-sem@cref}{{[section][1][]1}{[1][2][]2}}
\newlabel{eqn:ca}{{1}{2}{Syntax and Semantics}{section.1}{}}
\newlabel{eqn:ca@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statics}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Examples}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Processes}{5}{section.2}\protected@file@percent }
\newlabel{sec:processes}{{2}{5}{Processes}{section.2}{}}
\newlabel{sec:processes@cref}{{[section][2][]2}{[1][5][]5}}
\newlabel{eqn:proc}{{2}{5}{Processes}{section.2}{}}
\newlabel{eqn:proc@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Atomic Processes}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statics}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamics}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:procs:dynamics}{{2.2}{5}{Dynamics}{subsection.2.2}{}}
\newlabel{sec:procs:dynamics@cref}{{[subsection][2][2]2.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Safety}{6}{subsection.2.3}\protected@file@percent }
\newlabel{thm:faulty-progress}{{2.1}{6}{Faulty Progress}{theorem.2.1}{}}
\newlabel{thm:faulty-progress@cref}{{[theorem][1][2]2.1}{[1][6][]6}}
\newlabel{thm:progress}{{2.2}{7}{Progress}{theorem.2.2}{}}
\newlabel{thm:progress@cref}{{[theorem][2][2]2.2}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementing the Dynamics}{8}{section.3}\protected@file@percent }
\newlabel{sec:dyn-impl}{{3}{8}{Implementing the Dynamics}{section.3}{}}
\newlabel{sec:dyn-impl@cref}{{[section][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamics}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing}{8}{lstnumber.-1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Execution Context}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{11}{section.4}\protected@file@percent }
\newlabel{sec:refs}{{4}{11}{References}{section.4}{}}
\newlabel{sec:refs@cref}{{[section][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reference Cells}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Atomic References}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Syntax}{13}{appendix.A}\protected@file@percent }
\newlabel{section:concrete-syntax}{{A}{13}{Syntax}{appendix.A}{}}
\newlabel{section:concrete-syntax@cref}{{[appendix][1][2147483647]A}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Statics}{15}{appendix.B}\protected@file@percent }
\newlabel{sec:statics}{{B}{15}{Statics}{appendix.B}{}}
\newlabel{sec:statics@cref}{{[appendix][2][2147483647]B}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Expressions}{15}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Commands}{15}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Processes}{15}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Typing}{15}{subsubsection.B.3.1}\protected@file@percent }
\newlabel{sec:statics:proc:typing}{{B.3.1}{15}{Typing}{subsubsection.B.3.1}{}}
\newlabel{sec:statics:proc:typing@cref}{{[subsubappendix][1][2147483647,2,3]B.3.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}Structural Congruence}{15}{subsubsection.B.3.2}\protected@file@percent }
\newlabel{sec:statics:proc:cong}{{B.3.2}{15}{Structural Congruence}{subsubsection.B.3.2}{}}
\newlabel{sec:statics:proc:cong@cref}{{[subsubappendix][2][2147483647,2,3]B.3.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Actions}{16}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Dynamics}{17}{appendix.C}\protected@file@percent }
\newlabel{sec:dynamics}{{C}{17}{Dynamics}{appendix.C}{}}
\newlabel{sec:dynamics@cref}{{[appendix][3][2147483647]C}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Expressions}{17}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Commands}{17}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Processes}{17}{subsection.C.3}\protected@file@percent }
\newlabel{sec:dynamics:procs}{{C.3}{17}{Processes}{subsection.C.3}{}}
\newlabel{sec:dynamics:procs@cref}{{[subappendix][3][2147483647,3]C.3}{[1][17][]17}}
\gdef \@abspage@last{18}
